<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

      <style>
      html{
          font-family: 'Courgette', cursive;
      }
      </style>

    </head>
      <body>

        <h1>My javascript experience</h1>
          <h3>Creator: The American</h3>

            <a href="assignments/a1.html">Assigment Number One</a> <br> <br>
            <a href="assignments/a2.html">Assigment Number Two</a>

              <script>
              alert("This was made by javascript you impressed?")
              </script>

      </body>
  </html>
